{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green33\blue34;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2021\mo11\dy11\hr15\min48}{\revtim\yr2021\mo11\dy12\hr17\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Experiment will be Chapter 2 (}{\cf1\i\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Greenhouse Application \u8211\'96 Supplemental Light and Carbon Dioxide Interactions Affect Strawberry Yield, Fruit Quality and Energy Consumption}{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
) of the Ph.D. Thesis by Jonathan Asher Karall at Cornell University, 2021. Advisor: Dr. Neil Mattson.  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
\tab }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
n}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
eil.mattson@cornell.edu}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
This project was funded as part of the Greenhouse Lighting and Systems Engineering (GLASE) consortium by the New York State Energy Research & Development Authority.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
A similar data set is available for tomatoes.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Environmental Metadata:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Environmental data was measured every minute and averaged over 5 minute intervals.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Temp (F)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Greenhouse air temperature in Fahrenheit }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
RH (%)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Greenhouse air relative humidity in percent}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Light Bench 1,2,3 Final State (%)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Percentage of time the Lights were on during the 5 minute interval.  100% represents ON for 5 minutes, 0% represents OFF for the entire time.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Shade Roof Current Timed Position (%)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
100% represents a retracted shade curtain providing no shade to the greenhouse}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
0% represents a closed shade curtain (shading the greenhouse)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
PAD Vent Shutter Current Timed Position (%)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Cooling pad shutter open/close}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
100% - fully open}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
0% - fully closed}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Exhaust Fans VFD Current Timed Position (%)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
100% exhaust fans fully on}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
0% exhaust fans off}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
PPFD (umol/m2/s)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
measured light values}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
DLI (mol/m2/d)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
A running integral updating every time interval}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
CO2(ppm)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Measured CO2 in greenhouse with circulation fans running continually.  Missing values filled with 400 to enable virtual growth/DLI calculations}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Virtual Growth}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
PPFD modified by CO2 values for each time interval}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Virtual DLI}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
A running summation of Virtual Growth}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Daily Virtual DLI}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
The final value of the day\u8217\'92s virtual DLI at sunrise.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Daily DLI}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The final value of the day\u8217\'92s DLI at sunrise.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Harvest Metadata:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Cultivar }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
cv. albion }{\cf1\i0\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
and}{\cf1\i0\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
 cv. cabrillo }{\cf1\i0\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
(AL and CA respectively)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Treatment }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Control (LASSI) or CO2 LASSI algorithm used}{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
 targeting 20 mol}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af10\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\u183\'b7}{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
m}{\super\b0\dbch\af8\rtlch \ltrch\loch
-2}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af10\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\u183\'b7}{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
d}{\super\b0\dbch\af8\rtlch \ltrch\loch
-1}{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
 daily light integral (DLI) or virtual DLI, respectively. Plants in troughs were grown for 4 weeks under 20 mol}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af10\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\u183\'b7}{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
m}{\super\b0\dbch\af8\rtlch \ltrch\loch
-2}{\cf1\b0\kerning1\dbch\af10\langfe1081\dbch\af10\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\u183\'b7}{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
d}{\super\b0\dbch\af8\rtlch \ltrch\loch
-1}{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
 acclimation/establishment before LASSI and CO2 LASSI treatments began on December 29, 2020. Treatments were delivered for 13 weeks. Plants were harvested twice weekly at the trough level.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\fs24\lang1033
\u8220\'93}{\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Harvest\u8221\'94 Sheet:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Harvest data at the trough}{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
 (i.e. bucket) }{\cf1\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
level. E}{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
ach trough had 4 plants of the same cultivar.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
TB# }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Total berry number.  A count of the number of berries harvested}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
TBFW }{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
(g)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Total Berry Fresh Weight}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
TWF/Berry }{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
(g)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Total fresh weight per berry calculated as the TBFW / TB#}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\highlight7\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
MB# }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The number of marketable berries harvested. M}{\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
arketability was defined as any berry greater than or equal to 10 g with a minimum 90% pigmentation and the absence of any }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
fruit disfigurement (i.e. defects in pollination).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
MBFW }{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
(g)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Total Marketable Berry Fresh Weight }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
MFW/Berry  }{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
(g)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Total Marketable Berry Fresh Weight divided by the number of marketable berries}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\fs24\lang1033
\u8220\'93}{\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Harvest Sum\u8221\'94 Sheet:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Data summed and averaged from Harvest sheet.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\fs24\lang1033
\u8220\'93}{\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Brix & TA\u8221\'94 Sheet:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Berry # }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Identifying number for one berry of the three randomly selected berries sampled per condition}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Brix}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
A measure of dissolved sugar (number of}{\cf17\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
 grams of sucrose in 100 grams of solution). Data were taken from a 0.5 mL sample of juice (after straining a pulp sample through a 10-mesh filter). \u176\'b0Brix was measured with a refractometer (HI96801, Hanna Instruments, Woonsocket, RI) }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\highlight7\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
TA }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Titratable Acidity}{\cf1\i\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033
. Samples were titrated with 0.1 M NaOH to a pH 8.1 end point using an automated endpoint titrator (DL12 Endpoint Titrator; Mettler Toledo LLC., Columbus, OH USA)}{\cf1\i\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
.}{\cf1\i0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
 units are grams per liter (g/L)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1033\rtlch \ltrch\fs24\lang1033
\u8220\'93}{\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Plant Data\u8221\'94 Sheet:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Collected at the conclusion of the treatments.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Plant FW (g)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Whole plant fresh weight}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Plant DW (g)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Whole plant dry weight}
\par }