{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green33\blue34;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2021\mo11\dy11\hr15\min34}{\revtim\yr2021\mo11\dy12\hr17\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Experiment was Chapter 2 (}{\cf1\i\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Effects of a Coordinated Supplemental Lighting and CO2 Control Strategy on Tomato Yield and Quality}{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
) of the M.S. Thesis by Masaki Kurosaki at Cornell University, 2021. Advisor: Dr. Neil Mattson neil.mattson@cornell.edu}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
This project was funded as part of the Greenhouse Lighting and Systems Engineering (GLASE) consortium by the New York State Energy Research & Development Authority.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
A similar data set is available for strawberries.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Environmental Metadata:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Environmental data was measured every minute and averaged over 5 minute intervals.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Temp (F)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Greenhouse air temperature in Fahrenheit }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
RH (%)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Greenhouse air relative humidity in percent}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Light Bench 1,2,3 Final State (%)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Percentage of time the Lights were on during the 5 minute interval.  100% represents ON for 5 minutes, 0% represents OFF for the entire time.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Shade Roof Current Timed Position (%)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
100% represents a retracted shade curtain providing no shade to the greenhouse}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
0% represents a closed shade curtain (shading the greenhouse)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
PAD Vent Shutter Current Timed Position (%)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Cooling pad shutter open/close}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
100% - fully open}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
0% - fully closed}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Exhaust Fans VFD Current Timed Position (%)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
100% exhaust fans fully on}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
0% exhaust fans off}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
PPFD (umol/m2/s)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
measured light values}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
DLI (mol/m2/d)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
A running integral updating every time interval}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
CO2(ppm)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Measured CO2 in greenhouse with circulation fans running continually.  Missing values filled with 400 to enable virtual growth/DLI calculations}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Virtual Growth}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
PPFD modified by CO2 values for each time interval}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Virtual DLI}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
A running summation of Virtual Growth}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Daily Virtual DLI}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
The final value of the day\u8217\'92s virtual DLI at sunrise.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1033\accnone\rtlch \ltrch\loch\fs24\lang1033
Daily DLI}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The final value of the day\u8217\'92s DLI at sunrise.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Harvest Metadata:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
All weights were measured in grams}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Barcode}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Unique plant identification code.  Plants coded with a leading 1 received CO2 LASSI treatment (light and CO2 were integrated to target a \u8220\'93virtual\u8221\'94 DLI of 25 mol/m2/d)  Plants coded with a leading 2 were in an greenhouse without enriched CO2 receiving a LASSI treatment (DLI of 25 mol/m2/d was targeted).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
All fruits on a truss were harvested at the stage when 90% of the surface of representative fruits were red.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Total Weight}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Complete fresh weight of a truss before further processing including fruit and truss stems}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Fruit Number}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The total number of fruits harvested in a given week}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Fruit Fresh Weight}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The weight of 3 representative fruit per cluster}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Brix}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
A measure of dissolved sugar (number of}{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
 grams of sucrose in 100 grams of solution). Data were taken Three fruits per truss were used to measure \u176\'b0Brix with a refractometer (HI96801, Hanna Instruments, Woonsocket, RI).}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Truss Weight}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The fresh weight of the truss stem supporting each fruit (i.e. the peduncles connecting to the fruit)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Total Fruit Weight}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The fresh weight of all the fruit on a truss (determined as the Total Weight minus the Truss Weight)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Fruit Dry Weight}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Weight of three representative fruit after moisture removed (fruit were dried in an oven at 70 C for three days)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
D/F}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Ratio of fruit dry weight to fresh weight (Fruit Dry Weight/Total Fruit Fresh Weight)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Total DW}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
The total fruit dry weight (calculate from the dry weight of three fruit multiplied by the D/F (i.e. raio of dry weight to fresh weight)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Individual Fruit Weight}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Fresh weight of individual fruit, calculated as the Total Fruit Weight/Fruit Number}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Red Fruit Weight}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Individual fruit fresh weight based on the 3 representative fruit used for dry weights}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
FW:DW}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Ratio of fresh weight to dry weight (calculated as Total Fruit Weight/Total DW)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Drymatter%}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Percent dry matter (calculated as Total DW/Total Fruit Weight *100)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }